NODE_ENV=production
PORT=4000
MONGO_URI_DEV=mongodb://localhost:27017/w7-demo-deploy
MONGO_URI_PROD=mongodb+srv://sami:fake-passw@cluster0.1x4ks.mongodb.net/
MONGO_URI_TEST=mongodb://localhost:27017/w7-demo-deploy-test
SECRET=f9d1e69365fa3f662ffd4b4132ef8f94077d496ed6508760371495a7debf1cbc
ALLOWED_ORIGIN=https://your-frontend-app.onrender.com
# SECRET: Generate Random Hex e.g https://www.browserling.com/tools/random-hex